worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Server block for your frontend application
    server {
        listen 80;

        server_name _;

        location / {
            root   /usr/share/nginx/html;  # Serve your React app
            index  index.html;
            try_files $uri $uri/ /index.html;  # Handle client-side routing in React
        }

        # Optionally, serve static assets if needed
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }
    }
}
